<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asignaturas"
    android:background="@drawable/degradado">

    <!--CAPA 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardRegresar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:backgroundTint="#DDEEFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Regresar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--ENCABEZADO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignatura"
                android:fontFamily="@font/penmanship"
                android:textSize="38sp"
                android:gravity="center"/>
        </LinearLayout>

        <!--CUERPO-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--PREGUNTA 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CLAVE"
                        style="@style/titulos_peques"/>
                    <EditText
                        android:id="@+id/form1_txtmat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escribe la clave de la asignatura"
                        style="@style/titulos_peques"/>

                </LinearLayout>

                <!--PREGUNTA 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NOMBRE"
                        style="@style/titulos_peques"/>
                    <EditText
                        android:id="@+id/form1_txtnom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escribe el nombre de la asignatura"
                        style="@style/titulos_peques"/>

                </LinearLayout>

                <!--PREGUNTA 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GRADO"
                        style="@style/titulos_peques"/>
                    <Spinner
                        android:id="@+id/form1_spngrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Escribe tu apellido"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:entries="@array/grado"/>

                </LinearLayout>

                <!--PREGUNTA 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CARRERA"
                        style="@style/titulos_peques"/>
                    <Spinner
                        android:id="@+id/form1_spncarrera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Escribe tu apellido"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:entries="@array/carrera"/>

                </LinearLayout>

                <!--PREGUNTA 5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TIPO"
                        style="@style/titulos_peques"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/form1_rdbcurr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Curricular"
                            style="@style/titulos_peques"/>

                        <RadioButton
                            android:id="@+id/form1_rdbopt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Optativa"
                            style="@style/titulos_peques"/>

                        <RadioButton
                            android:id="@+id/form1_rdbextra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extracurricular"
                            style="@style/titulos_peques"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <!--CAPA 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="9" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/form1_fbtguardar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/guardar"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_margin="30dp"
            android:backgroundTint="@color/amarillo_resaltador_suave">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

</FrameLayout>